PORT=8000

MONGODB_URL="mongodb+srv://shibadityadeb:shibaditya123@cluster0.ammrwrs.mongodb.net/VirtualAssistant"

JWT_SECRET="JHGDSJHKJSD"

CLOUDINARY_CLOUD_NAME="dctmivzdk"

CLOUDINARY_API_KEY="786494541263957"

CLOUDINARY_API_SECRET="cK4cY47LYFyuNqSaXg2HOMTHfzM"